[% INCLUDE misc/begin_component.tt comp=component.name %]
<h3>Other Call Number Search</h3>

<p>Click in the box, type the call number, and press ENTER: </p>

<form METHOD="GET" action="">
  <p><input TYPE="TEXT" NAME="SEARCH" MAXLENGTH="64" SIZE="48" alt="Search"> <input
  TYPE="SUBMIT" VALUE="Search"> </p>
  <input type="hidden" name="searchscope" value="[% page.scope %]">
</form>

<p>Type as much of the call number as you know.</p>

<p><i>for example</i>

<ul>
  <li>C035</li>
  <li>Thesis T 3045</li>
  <li>Film Book 0001 1987</li>
  <li>micf 012</li>
  <li>MV 95 e</li>
  <li>video no 125 </li>
</ul>

[% INCLUDE misc/end_component.tt comp=component.name %]