[% INCLUDE misc/begin_component.tt comp=component.name %]
<h3>Government Document Number Search</h3>

<p>Click in the box, type the document number, and press ENTER: </p>

<form METHOD="GET" action="">
  <p><input TYPE="TEXT" NAME="SEARCH" MAXLENGTH="64" SIZE="48" alt="Search"> <input
  TYPE="SUBMIT" VALUE="Search"> </p>
  <input type="hidden" name="searchscope" value="[% page.scope %]">
</form>

<p>Type as much of the document number as you know.</p>

<p><i>for example</i>

<ul>
  <li>Y4.ag4/2:e</li>
  <li>Con2:w</li>
  <li>E1.10</li>
</ul>
[% INCLUDE misc/end_component.tt comp=component.name %]