[% INCLUDE misc/begin_component.tt comp=component.name %]
  <p><center><H3>MERLIN FAQ - Frequently Asked Questions</H3></p></center>

    <table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <blockquote>
            <p><H4>General Information</H4><a name="top"></a></p>
          </blockquote>
              <ul>
				<ul>
                <li><a href="#1">What is MERLIN?</a></li>
                <li><a href="#2"> What is MOBIUS?</a></li>
                <li><a href="#3"> What may I borrow through MERLIN/MOBIUS?</a></li>
                <li><a href="#4"> When should I use MOBIUS? </a></li>
                <li><a href="#5">How do I request a book from MERLIN/MOBIUS?</a></li>
                <li><a href="#6"> Why do I have to use my Social Security number (SS#) to request a book?</a></li>
                <li><a href="#7">Is my Social Security number (SS#) encrypted (scrambled) when I click the Submit button?</a></li>
                <li><a href="#8"> What happens if I forget my MERLIN PIN?</a></li>
                <li><a href="#9"> How quickly will the books I request arrive?</a></li>
                <li><a href="#10">How long will I be able to keep books that I borrow?</a></li>
                <li><a href="#11">May I renew a book borrowed through MOBIUS?</a></li>
                <li><a href="#12">Will I receive a bill for MOBIUS books that I don't return on time?</a></li>
                <li><a href="#13">How many books can I have out at one time?</a></li>
                <li><a href="#14">I don't have time to wait for a book to arrive! Can I visit another library and check out a book there?</a></li>
              </ul>
 			</ul>
             <blockquote>
              <p><H4>Help with Searching </H4></p>
            </blockquote>
              <ul>
				<ul>
                <li><a href="#15">What does the Quick Search box do? </a></li>
                <li><a href="#16">I found too many items with my search</a></li>
                <li><a href="#17">I found too few items with my search</a></li>
                <li><a href="#18">I didn't get anything!</a></li>
                <li><a href="#19">Can I limit my search to recently published material?</a></li>
                <li><a href="#20">Can I limit my search to videotapes?</a></li>
                <li><a href="#21">I am confused by some of the "Material Type" options</a></li>
              </ul>
			</ul>
            <blockquote>
              <p><H4>Marking Records/Making Lists</H4></p>
            </blockquote>
              <ul>
				<ul>
                <li><a href="#22">How can I print, email or save a list of items from the catalog?</a></li>
            </ul>
			</ul>
            <blockquote>
              <p><H4>Locating Materials</H4></p>
		    </blockquote>
			  <ul>
				<ul>
                <li><a href="#23">How do I know which library owns the book I need?</a>
                <li><a href="#24">The book I want says the status is "Library Use Only". Does that mean I can't borrow it?</a><br>
				</li>
			  </ul>
				 </ul>
            <blockquote>
                <p>[<a href="#top">back to top</a>]</p>
                <p><h4>General Information</h4></p>
                <p><h5>What is MERLIN?</span><a name="1"></a></h5></p>
                <p> MERLIN is a cluster or group of Missouri libraries within the MOBIUS library consortium (see below). The MERLIN Library Catalog is the online library catalog that includes the collections of the following Missouri libraries: University of Missouri-Columbia , University of Missouri-Columbia Law, University of Missouri-Kansas City, University of Missouri-Kansas City Law, Missouri University of Science and Technology, University of Missouri-St. Louis, University of Missouri Archives and Western Historical Manuscripts, Saint Louis University, Saint Louis University Law, and Saint Louis University Health Sciences Center. </p>
                <p> [<a href="#top">back to top</a>] </p>
                <p><h5>What is MOBIUS?<a name="2"></a></h5></p>
                <p> MOBIUS (Missouri Bibliographic Information User System) is a consortium of over fifty Missouri college and university libraries. MOBIUS was created to allow students, faculty and staff at member libraries to borrow books from other member libraries. The MOBIUS Union Catalog is a shared online catalog which allows users to search the holdings of all member libraries. The MOBIUS catalog includes over 14 million items. </p>
                <p> [<a href="#top">back to top</a>] </p>
                <p><h5>What may I borrow through MERLIN/MOBIUS?<a name="3"></a> </h5></p>
                <p> Students, faculty, and staff of member libraries may borrow books through the MOBIUS system. Please note that only books may be requested from another library even though videotapes, music CDs and periodical titles are listed in the catalog. </p>
                <p><h5>When should I use MOBIUS?<a name="4"></a></h5></p>
                <p> Use MOBIUS when a book you need is not available at your library or at another library in the MERLIN cluster of libraries. </p>
                <p> [<a href="#top">back to top</a>] </p>
                <p><h5>How do I request a book from MERLIN/MOBIUS?<a name="5"></a></h5></p>
                <p> Begin your search in the MERLIN Library Catalog for your school or library. </p>
                <p> If you do not find the book(s) you need, expand your search to the entire MERLIN Library Catalog. </p>
                <p> Once you have located a title you want to borrow, click on the &quot;Request Item&quot; button. </p>
                <p> At the next screen: </p>
               </blockquote>
            <ul>
              <ul>
                    <li> Type your name </li>
                    <li> Enter your Social Security Number or school Identification Number. SLU users enter ID + s. </li>
                    <li> (e.g., 123456789 or 000123456). </li>
                    <li> Enter or create your MERLIN PIN. This should be between 4 to 8 characters and something that you will remember. </li>
                    <li> If you are creating your PIN, you will be asked to type it two more times. </li>
                    <li> Choose a Pickup Location from drop-down menu. (The codes in this list are the institution codes for the MERLIN cluster.) This indicates where you want the book sent. </li>
                    <li> Click Submit. The system will respond with a message telling you that the item is being sent. <strong>IF YOU HAVE DIFFICULTY, PLEASE ASK A LIBRARIAN FOR HELP.</strong></li>
             </ul>
          </div>
                  <p> [<a href="#top">back to top</a>] </p>
                <p>&nbsp; </p>
                <p> If you still do not find the book(s) you need, click on the MOBIUS Union Catalog button to search MOBIUS. </p>
                <p> Once you have located a title you want to borrow, click on &quot;Request this Item&quot;. </p>
                <p> You will be asked, &quot;With which cluster are you affiliated?&quot; Select MERLIN and click on the &quot;Submit information&quot; button. </p>
                 <p> At the next screen: </p>
                <ul>
                    <li> Type your name </li>
                    <li> Enter your Social Security Number or school Identification Number. (e.g., 123456789 or 000123456).  SLU users enter ID + s. </li>
                    <li> Choose a Pickup Cluster from drop-down menu. </li>
                    <li> Choose a Pickup Location from drop-down menu. (The codes in this list are the institution codes for the selected cluster.) This indicates where you want the book sent. </li>
                    <li> Submit your request. The system will respond with a message telling you that the item is being sent. <strong>IF YOU ARE HAVING DIFFICULTY, PLEASE ASK A LIBRARIAN FOR HELP. </strong></li>
 				</ul>
				</ul>
             </ul>
          </div>
			<BLOCKQUOTE>
                 <p> [<a href="#top">back to top</a>] </p>
                <p><H5>Why do I have to use my Social Security number (SS#) to request a book?<a name="6"></a></H5></p>
               </blockquote>
          </blockquote>
              <blockquote>
                  <p>University of Missouri&mdash; Columbia, University of Missouri&mdash; Kansas City, and University of Missouri&mdash; St. Louis identify most of their students, faculty, and staff by SS#. If you are a student, faculty, or staff at one of these schools your SS# may be what the system uses to verify that you are eligible to borrow the item you are requesting. </p>
              </blockquote>
             <blockquote>
                <p><H5> Is my Social Security number (SS#) or other ID number encrypted (scrambled) when I click the Submit button?<a name="7"></a></H5></p>
                <p> Yes, your SS# or other ID number is encrypted to protect your identity.</p>
                <p><H5> What happens if I forget my MERLIN PIN? <a name="8"></a></H5></p>
                <p> Call or visit the Circulation Department at your library and ask that your current PIN be deleted.</p>
                <p> Create a new pin between 4 and 8 characters.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> How quickly will the books I request arrive? <a name="9"></a></H5></p>
                <p> Books usually arrive at the location you specify within two to four days.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> How long will I be able to keep books that I borrow? <a name="10"></a></H5></p>
                <p> If the book(s) are from a MERLIN Library, the length of time you can keep it/them is different depending upon your status as undergraduate student, graduate student, faculty, or staff. Please check with your home library for this information.</p>
                <p> If the book(s) are from a MOBIUS (non-MERLIN) Library, they are checked out for 21 days.</p>
                <p[<a href="#top">back to top</a>]</p>
                <p><H5> May I renew a MOBIUS (non-MERLIN) book? <a name="11"></a></H5></p>
                <p> One 21-day renewal is permitted unless another patron has requested the book.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> Will I receive a bill for MOBIUS books that I don't return on time? <a name="12"></a></H5></p>
                <p> Yes. Your library follows its normal notification and billing procedures for overdue or lost materials. For more information, contact your library. Please be aware that the charge for a lost MOBIUS book is $120.00. </span></p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> How many MOBIUS books can I have out at one time? <a name="13"></a></H5></p>
                <p> Undergraduate students may have ten books; graduate students, faculty, and staff are limited to twenty books. </p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> I don't have time to wait for the book to arrive! Can I visit another library and check out the book there? <a name="14"></a></H5></p>
                <p> Yes, you may check out books at other MERLIN or MOBIUS libraries as a visiting patron. You must present your valid student identification card at the MERLIN or MOBIUS library you wish to borrow materials from. Note: You must be in good standing with your home library to use this service.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p> Help with Searching</p>
                <p><H5> What does the Quick Search box do? <a name="15"></a></H5></p>
                <p> The Quick Search box is a powerful tool for experienced users of the MERLIN Library Catalog. Use it to quickly launch almost any kind of search of any part of the MERLIN Catalog. Press the arrow at the end of the &quot;Search by&quot; box to see the types of searches you can perform. For each type of search, you will find search advice and examples to help you with your research. If you are not familiar with the Catalog, we suggest you look below the QuickSearch box and perform a search by keyword, subject, author, title, or other option.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> I found too many items with my search. <a name="16"></a></H5></p>
                <p> Here are some ways that you can decrease the number of items you retrieve:</p>
              </blockquote>
            </blockquote>
          </blockquote>
              <ul>
                <ul>
                  <ul>
                    <li><span class="style1"> Quickly look through the first and/or second pages of titles to find one that looks like it is a good match for your topic. </span></li>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
            <blockquote>
            </blockquote>
          </blockquote>
                <ul>
                  <ul>
                    <ul>
					<ul>
                      <li> Click on that title. </li>
                      <li> When viewing the entry for the selected item (book, videotape, etc.), look at the &quot;LC SUBJECT&quot; field. Find a subject heading that would be useful as a search term and click on it. That will automatically perform a SUBJECT search for the topic.</li>
                 </ul>
				</ul>
              </ul>
            </ul>
          </div>
              <blockquote>
            </blockquote>
            <ul>
              <ul>
                <ul>
                    <li><strong> Do a SUBJECT search</strong> instead of a keyword search. LC Subject searches cover a standardized list of terms and do not search other fields, such as author, note, etc.</li>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
            <blockquote>
            </blockquote>
          </blockquote>
          <div align="left">
            <ul>
              <ul>
                <ul>
                    <li><strong> Use the LIMIT/SORT</strong> button to narrow to a particular publication year or years, material type, language, words in title, etc. For example, you can have the computer rerun a search on World War II and limit the results to videotapes by selecting PROJ MED (Projected Medium).</span></li>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
            <blockquote>
            </blockquote>
          </blockquote>
              <ul>
                <ul>
                  <ul>
                    <li><strong> Include more than one search term</strong> in a KEYWORD search. Your results will be limited to items that contain ALL of your search terms. You may include the word AND between search terms, but it is not required:</li>
                </ul>
              </ul>
            </ul>
          <blockquote>
            <blockquote>
              <blockquote>
                <p align="left"><span class="style6"> Example: television and children </span></p>
                <p align="left"><span class="style6"> television children </span></p>
              </blockquote>
            </blockquote>
          </blockquote>
            <ul>
              <ul>
                <ul>
                    <li><strong> Use the word NOT</strong> before a word to eliminate it from your KEYWORD search. The computer will look for items that mention the first term but omit any items that mention the term after the NOT. </span></li>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
            <blockquote>
              <blockquote>
                <p>Example: Recreation not hiking</p>
              </blockquote>
            </blockquote>
          </blockquote>
             <ul>
              <ul>
                <ul>
                    <li><strong> Do a TITLE search</strong> instead of a keyword search. Sometimes you can find a handful of books with titles that begin with your topic, e.g. Management. As an alternative, you can select Title from the drop-down box to search for that word in the title of a work. This should also produce fewer results than a keyword search.</li>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> I found too few items with my search. <a name="17"></a></H5></p>
                <p> Here are some ways that you can increase the number of items you retrieve:</p>
          </blockquote>
              <ul>
                <ul>
                  <ul>
                    <li><span class="style1"><strong> Do a KEYWORD</strong> search instead of a LC Subject search. A keyword search covers more fields, such as title, notes, tables of contents, etc. </span></li>
                  </ul>
                </ul>
              </ul>
          <blockquote>
          </blockquote>
              <ul>
                <ul>
                  <ul>
                    <li><span class="style1"><strong> Do a KEYWORD</strong> search using the word OR between search terms. This will find items containing at least one of the keywords or phrases. </span></li>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
            <blockquote>
              <blockquote>
                <p> Example: Amazon or Amazon.com</p>
                <p> cat or feline</p>
               </blockquote>
            </blockquote>
          </blockquote>
              <ul>
                <ul>
                  <ul>
                    <li><span class="style1"><strong> Use an asterisk*</strong> to truncate or cut off the endings of words. The computer will search for variations of a word by adding an asterisk. </span></li>
                  </ul>
                </ul>
              </ul>
          <blockquote>
            <blockquote>
              <blockquote>
                <p> Example: train* searches for training or trainers or train</p>
                <p> Example: manage* searches for manage or managed or management along with any other words beginning with the letters manage.</p>
                </BLOCKQUOTE>
				</BLOCKQUOTE>
				<p> [<a href="#top">back to top</a>]</p>
                <p><H5> I didn't get anything! <a name="18"></a></H5></p>
                <p> Here are some suggestions if your search gets zero results:</p>
          </blockquote>
             <ul>
                <ul>
                  <ul>
                    <li><span class="style1"> Check your spelling. Unfortunately, the computer won't do this for you. You can use an asterisk * if you know at least part of a word. </span></li>
                  </ul>
                </ul>
              </ul>
            </ul>
          </div>
          <blockquote>
            <blockquote>
              <blockquote>
                <p> Example: Dostoevsk* (will find Dostoevsky or Dostoevskii)</p>
              </blockquote>
            </blockquote>
          </blockquote>
            <ul>
              <ul>
                <ul>
                    <li>If you want the computer to fill in more than 5 letters, use two asterisks:</li>
                </ul>
              </ul>
            </ul>
          <blockquote>
            <blockquote>
              <blockquote>
                <p> Example: totalit** (for a search on totalitarianism)</p>
              </blockquote>
            </blockquote>
          </blockquote>
              <ul>
                <ul>
                  <ul>
                    <li><span class="style1"> Do a keyword search. This is the most general type of search you can do.</li>
                  </ul>
                </ul>
              </ul>
              <ul>
                <ul>
                  <ul>
                    <li> Make sure you are doing the correct kind of search. Trying to search for an author&rsquo;s name in the journal name field usually won't work. Check that you have selected the correct kind of search.</li>
                  </ul>
                </ul>
              </ul>
            </ul>
              <ul>
                <ul>
                  <ul>
                    <li>Do a simple search on fewer keywords. Simplify your search by limiting the number of words you are stringing together.</li>
                  </ul>
                </ul>
              </ul>
            </ul>
            <ul>
              <ul>
                <ul>
                    Example: instead of personnel AND training AND computer-assisted instruction AND evaluation, try the following.</p>
                <p> computer-assisted instruction and evaluation</p>
                <p> OR </p>
                <p> training and computer-assisted instruction</p>
	                <li><p>After searching your own library's MERLIN catalog, expand your search to ALL MERLIN and then to MOBIUS to see if another library has the materials you want. </span></p></li>
            	<ul>
                      <li><p> Use the drop-down box to select ALL MERLIN and click Search.</p></li>
                 </ul>
                 <ul>
                     <li> For more results, click the MOBIUS button at the top of the screen to perform the same search in the MOBIUS catalog.</li>
                </ul>
              </ul>
            </ul>
            <ul>
              <ul>
                <ul>
                   <p><li>Contact a librarian for assistance.</li></p>
                </ul>
              </ul>
            </ul>
                <p>[<a href="#top">back to top</a>]</p>
                <p><H5> Can I limit my search to recently published material? <a name="19"></a></H5></p>
                <p> Yes. Once you have done a SUBJECT or AUTHOR search, press the LIMIT/SORT button. On the next screen, you can limit your results to items published after and before a certain year.</p>
                <p> Alternatively, you can choose to sort your results by year. Click on the LIMIT/SORT button and check the box in from of &ldquo;Sort Results by Year&rdquo;. Your search results will be redisplayed in publication date order.</p>
                 <p> If you do a KEYWORD search, the results are automatically listed by relevance. However, you can tell the computer to return results in reverse chronological order by selecting &ldquo;date&rdquo; from the drop-down box just after the &ldquo;Search and Sort&rdquo; option.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p><H5> Can I limit my search to videotapes? <a name="20"></a></H5></p>
                <p> Yes.</p>
                <p> If you did a KEYWORD search, select PROJ MED from the MATERIAL TYPE drop-down menu.</p>
                <p> For any other type of search, press the LIMIT/SORT button from your results list. On the next screen, limit your search by &quot;MATERIAL TYPE&quot;. Select PROJ MED from the drop-down menu.</p>
                <p> Please remember that you may only borrow videotapes from your own library. </span></p>
                <p>[<a href="#top">back to top</a>]</p>
                <p><H5> I am confused by some of the &quot;Material Type&quot; options. <a name="21"></a></H5></p>
                <p> Question: Are we changing our material type designators? GB </p>
                <p> Most of the material types are familiar ones, such as books, journals, maps, etc. Some of the other ones are:</p>
                <p><strong>Electronic Resource</strong> : A resource such as a CD-ROM, online database, etc. As a rule, regular music CDs are grouped under Audio, Music rather than Electronic Resource. In addition, electronic books are grouped under the E-Book material type.</p>
                <p><strong> Video</strong> : includes formats such as VHS, laserdisc, DVD, etc.</p>
                <p><strong> Archival Material</strong> : Collections of documents, photographs, media, etc. that are the official records of an organization or institution. Archival materials are usually kept in separate collections.</p>
                <p><strong> Thesis or Manuscript</strong> : Thesis includes master's theses and doctoral dissertations. Manuscripts may include authored works, correspondence and other documents related to an individual or group. Manuscripts are often kept in separate collections.</p>
                <p> [<a href="#top">back to top</a>]</p>
                <p> <H4>Marking Records/Making Lists </H4></p>
                <p><H5> How can I print, e-mail or download a list of items from the catalog? <a name="22"></a></H5></p>
                <ul>
                  <ul>
                    <li><p><span class="style1"> Do a search and have the search results on your screen. </span></p></li>
                    <li><p><span class="style1"> Place a check mark in the box in front of each item you want. </span></p></li>
                    <li><p><span class="style1"> Press the SAVE MARKED RECORDS button at the top or bottom of each screen. If you leave a screen without pressing this button, your marks will disappear. </span></p></li>
                    <li><p><span class="style1"> Continue to mark and save records on subsequent screens. </span></p></li>
                    <li><p><span class="style1"> When ready to retrieve your saved list, press the PRINT/E-MAIL/SAVE button. </span></p></li>
                    <li><p><span class="style1"> The screen that appears will provide options for emailing or saving the list. You may also display it on your screen and print it out. </span></p></li>
                  </ul>
                </ul>
                <p> [<a href="#top">back to top</a>]</p>
                <p><h4>Locating Materials</h4></p>
                <p><H5>How do I know which library owns the book I need?<a name="23"></a></H5></p>
                <p> When you view the full entry for an item, you will see a box marked &quot;Location&quot;. Here you will find an abbreviation for each library that owns the item. Click on the location code for a map or explanation.</p>
                <p> If you are searching the comprehensive MOBIUS catalog, you will see listings for libraries in all of the clusters statewide. A list of MOBIUS libraries is available online.</p>
                <p>[<a href="#top">back to top</a>]</p>
                <p><h5>The book I want says the status is &quot;Library Use Only&quot;. Does that mean I can't borrow it?<a name="24"></a></h5></p>
                <p> Yes. &quot;Library Use Only&quot; materials are usually reference books, rare books, archival documents, or other special materials that the owning library won't lend. Many of these items can be used by visiting the library that owns them.</p>
                <p> For rare books or archival materials, it's a good idea to call ahead to see if special arrangements need to be made. Often rare books and similar materials are kept in special collections which may have more restricted hours and access policies than the general library.></p>
                <p> [<a href="#top">back to top</a>]</p>
        </td>
      </tr>
    </table>

[% INCLUDE misc/end_component.tt comp=component.name %]