[% INCLUDE misc/begin_component.tt comp=component.name %]

<h3>Number Search</h3>

<menu>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/c">Search for Library of Congress Call Number</a></li></p>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/l">Search for National Library of Medicine Call Number</a> </li></p>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/j">Search for Dewey Decimal Number</a> </li></p>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/g">Search for Government Document Number</a> </li></p>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/i">Search for ISBN, ISSN, Technical Report or Music Number</a> </li></p>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/o">Search for OCLC Number</a> </li></p>
  <p><li><a HREF="[% site.url.merlin_search_scope.$this_scope_index %]/f">Search for other call number</a> </li></p>
</menu>

[% INCLUDE misc/end_component.tt comp=component.name %]