[% INCLUDE misc/begin_component.tt comp=component.name %]

<h3>Course Reserves Course Search</h3>

<p>Click in the box, type the Course Name and press ENTER: </p>

<form METHOD="GET" action="">
  <p><input TYPE="TEXT" NAME="SEARCH" MAXLENGTH="64" SIZE="48" alt="Search"> <input
  TYPE="SUBMIT" VALUE="Search"> </p>
  <input type="hidden" name="searchscope" value="[% page.scope %]">
</form>

<p>Type the <b>Course Name</b> you want</p>

[% INCLUDE misc/end_component.tt comp=component.name %]