[% INCLUDE misc/begin_component.tt comp=component.name %]

<h3>Title Search</h3>

<p>Click in the box, type the Title, then press ENTER: </p>

<form METHOD="GET" action="">
  <p><input TYPE="TEXT" NAME="SEARCH" MAXLENGTH="64" SIZE="48" alt="Search"> <input
  TYPE="SUBMIT" VALUE="Search"> </p>
</form>

<p>Search here for items by the exact title.</p>

<p><i>for example</i>

<ul>
  <li>tale of two cities</li>
  <li>tale of two</li>
  <li>science| (finds one word title: science)</li>
  <li>science (finds titles beginning with science)
  </li>
</ul>
<p>If your search is unsuccessful, try a <strong>KEYWORD</strong> search. </p>

[% INCLUDE misc/end_component.tt comp=component.name %]