#***************************************************************************
#***************************************************************************
#  PLEASE DO NOT EDIT THE WWWOPTIONS WITHOUT CHECKING WITH FOLKS WHO WORK 
#  ON THE WEBPACS, OR YOUR CHANGES MAY BE OVERWRITTEN!!!!!!!!!!!!  040617
#***************************************************************************
#***************************************************************************

############################################################################
#
# WWWOptions file for: MERLIN / UMOS
#             Created: 12/15/2000
#             Revised: 12/15/2000 HJP
#
##############################################################################
#
# WARNING! Please ensure that you are the *only* user modifying this file.
# If more than one user simultaneously edits this file...
# YOUR CHANGES MAY NOT BE SAVED!
#
##############################################################################
#
# These are the rules for modifying this file:
#
# 1) BEFORE you begin, copy the complete text of this WWWOptions file and
#    include it as part of your ticket.
# 
# 2) You MUST indicate in this header file what you changed, when you
#    changed it, why this change was necessary, who you are, and a tracking
#    number for your change (i.e. a MCO Remedy ticket number).
# 
# 3) Do not paste large amounts of text into this file.  In particular, 
#    avoid pasting long lines of text (i.e. text which will wrap).
#
# 4) Use Carriage Returns when editing long lines.  Avoid wrapping lines.
#
# 5) AFTER you are done modifying this file, copy the complete text of this
#    WWWOptions file and include it as part of your ticket, before you 
#    close the ticket.
#
##############################################################################
#
# Revision Log: Please note your revision in this log, even if it is minor.
# 
# BEGIN ALL LINES WITH A #, which is the comment character.
#
# Date       Your Initials - Change Description - Remedy Ticket Number
#
# 12/15/2000 MCS - Comment Header added to file - MCO-001890
# 12/15/2000 HJP - eliminated carriage returns from all botlogo lines
# 08/13/2001 HJP - AKS installation revisions
# 08/26/2001 JNO - ASSEARCH Setting change from 3 to 1 - MCO-003335
# 05/20/2002 MCS - Extended display for Call number - MCO-004497
# 07/16/2002 AV  - ASSEARCH Setting change from 1 to 3 - MCO-005211
# 09/30/2002 MCS - Added location links for UMSL - MCO-006039
# 02/10/2003 GLH - Added SSL option
# 02/17/2003 JSB - Added location links for MU - MCO006600
# 02/25/2003 AV  - Removed pipe at end of SSLPORT line - MCO-006656
# 04/03/2003 JNG - Added 5 location links for UMSL - MCO-006905
# 08/21/2003 GLH - Implemented Featured List
# 08/27/2003 CAG - Changed INNREACH settings per III - MCO-007529
# 09/26/2003 AHD - Added location link for smofi - MCO-007642
# 11/03/2003 LEE - My Millennium testing options - MCO-007740
# 06/15/2004 JNG - Added location code hotlinks for MU - MCO-008632
# 08/31/2004 LEE - Added clickable locations for Pius MCO-008992
# 09/24/2004 LEE - Change timeout from 5 to 10 minutes. MCO-009147
##############################################################################

#***************************************************************************
#***************************************************************************
#  PLEASE DO NOT EDIT THE WWWOPTIONS WITHOUT CHECKING WITH FOLKS WHO WORK 
#  ON THE WEBPACS, OR YOUR CHANGES MAY BE OVERWRITTEN!!!!!!!!!!!!  040617
#***************************************************************************
#***************************************************************************

# ADVANCED SERVER OPTIONS
# ASSEARCH=1
# AVS_RELEVANCE_FORMAT=1
AVS_TAG=XYZ

# BOOKINGS OPTIONS
# BOOK_CAL_AVAIL=
# BOOK_CAL_BKGRD=
# BOOK_CAL_CLOSE=
# BOOK_CAL_UNAVAIL=
# CANCEL_BOOKINGS=

# CONTENT LINKING AND OTHER RESOURCES OPTIONS
# BIBIMAGE=
# BIBIMAGE=http://images.amazon.com/images/P/%s.01._SCMZZZZZZZ_.jpg|i|http://images.amazon.com/images/P/%s.01._SCLZZZZZZZ_.jpg
# EBADDRESS=http://www.eb.com:180/cgi-bin/g?keywords=%s&DBase=Articles
# EBADDRESS=http://search.britannica.com/bcom/search/results/1,5843,,00.html?p_query0=%s

# EBOOKS OPTONS
# NETLI_ASK=true
# NETLI_LINK=|Go to netLibrary Preview|Check this book out of netLibrary
# NETLI856TEXT=Link to netLibrary version:

# ELECTRONIC RESOURCES MANAGEMENT OPTIONS

# FEATURED LISTS
FEATURED_LIST=10,260|New Titles|Campus|# Titles

# GENERAL DISPLAY AND BEHAVIOR OPTIONS
# AVAILLIM=<EM>Limit results to available items</em>|<em>Search results are limited to available items</em>
BOTLOGO=@screens/botlogo.html
BOTLOGO6=@screens/botlogo_s6.html
BOTLOGO7=@screens/botlogo_s7.html
CLEAR_PRIVATE_INFO=yes
FORM_FOCUS=no
SSLPORT=80:443
STARTOVER=/search
STATGROUP=login
STYLESHEET=/screens/merlin_styles.css 
TIMEOUT=600;URL=http://laurel.lso.missouri.edu/ 
TOPLOGO=@screens/toplogo.html
TOPLOGO1=@screens/toplogo_s1.html
TOPLOGO2=@screens/toplogo_s2.html
TOPLOGO3=@screens/toplogo_s3.html
TOPLOGO4=@screens/toplogo_s4.html
TOPLOGO5=@screens/toplogo_s5.html
TOPLOGO6=@screens/toplogo_s6.html
TOPLOGO7=@screens/toplogo_s7.html
XSTARTOVER=/search

# GENERAL AND PHRASE SEARCHING OPTIONS
# DROP_DOWN=WdmtaUscljfgio
DROP_DOWN=Xdmtascljfgio
FRAMEURL=0
#Original FRAMEURL was set to 35;10
KEYWORD_COLOR=Y|ALL|RED
NOSEARCH=nubz
OFFER_HISTORY=yes
# SUPPRESS_OPTION=encycpd,email,ill_home
SUPPRESS_YEAR=F

# HOLDINGS OPTIONS
SHOWOREC=no_cdate
SORT_ITEMS=T
# SUPPRESS_CARD=F

# INN-REACH OPTIONS
INNREACH=<br><img src="/screens/but_ir_holdings.gif" border=0 alt="Search MOBIUS Union Catalog">@mobius.missouri.edu(a=a;t=t;g=g;i=i;s=s;o=o;c=c;j=e;m=m;d=d;l=n;X=X*;Y=Y*;Z=Z*)

# LANGUAGE HANDLING OPTIONS

# MEDIA MANAGEMENT OPTIONS
ERESERVE=[0123456789]
ERESERVE_PRINT_MESSAGE=Article has been sent to the system printer.

# MY MILLENNIUM OPTIONS
# FORCE_COOKIE=
LOGGEDIN_MSG=You are logged in %s as %s
NO_REVERIFY=acq,req,book,media,ill,z39
PREF_SEARCHES_P1=10|Y
PREF_SEARCHES_P2=10|Y
PREF_SEARCHES_P3=10|Y
PREF_SEARCHES_P4=10|Y
PREF_SEARCHES_P5=10|Y
PREF_SEARCHES_P9=10|Y
PREF_SEARCHES_P15=10|Y
PREF_SEARCHES_P16=10|Y
PREF_SEARCHES_P20=10|Y
PREFTEXT=Save search?
# READING_HISTORY_DELETE=T

# PATRON RECORD OPTIONS
# FRAMEURL_PAT=
MY_WEBPAC=F,T
# NEWPIN_MSG=please verify your chosen pin
# PATRON_FIELDS=
# PATRON_MSG=
# PATRON_NOTICES=
PSTARTOVER=/search
TABLEPARAM_PATDISP=WIDTH="100%" BGCOLOR=#DEDEE7|BGCOLOR=#DEDEE7|BGCOLOR=#FFFFFF
TABLEPARAM_PATFUNC=BORDER=0 WIDTH="100%"
# TIME_POPUP=

# RECORD DISPLAY OPTIONS
# BIBLOC=
BIB_TOC_HEADER=<STRONG>Table of Contents</STRONG>
DISPLAY_856=3z
# FIELD_LABEL_VERBATIM=
HOLDINGS_POS=atpe
# HOTLINK=
#HYPERTEXT_980
ITEM_NOTE=true
# ITEMOUT_MSG=Due
LINK856TEXT=Link to web version:
MARC=yes
# RECORDFRAME=25,75
# SIMILAR_ITEMS=
TABLEPARAM_BIB=BORDER=0|BORDER=0
TABLEPARAM_BIB_DETAIL=border="0" width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_HOLDINGS=width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_HOLDS=width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_INFO=width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_ITEMS=width="100%" border="0" cellspacing="1" 
TABLEPARAM_BIB_LINKS=width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_ORDER=width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_PAGER=width="100%" border="0" cellspacing="1"
TABLEPARAM_BIB_TOC=width="95%" bgcolor="#FFFFFF" align="center"
WEBPUBDEF=true

# REQUESTING OPTIONS
# BIBREQUEST=
REQUEST=Request item|denyiflocalavail|ask|Y
# REQUEST_ARTICLE_IFCHKIN=
REQUEST_INSTRUCTION=Any Special Instructions?
REQUEST_MULTI=Request multi|denyiflocalavail|ask|Y

# RESERVES OPTIONS
RSRV_HEADER=Reserves List
TABLEPARAM_RSRV_BIBS=cellpadding="8" cellspacing="0" border="1" width="100%" BGCOLOR=#DEDEE7

# SAVING AND EXPORTING OPTIONS
BRIEF_EXPORT_CHKIN=h|n
EMAILOP=From the MERLIN Library Catalog|exporter|
EXPORT_SELECT_TABLE=Sendto:email,local,browser|Format:full,brief,marc,endnote,procite

# |Format:marc,full,procite,endnote=
# XRECTYPE=

# SEARCH RESULTS OPTIONS
AUTHMSG==<em>%u</em> -- See %w <strong>%a</strong><SPAN CLASS="authPublicNote">%p</span>|<em>%u</em> -- See Also %w <strong>%a</strong><SPAN CLASS="authPublicNote">%p</span>
#AUTHMSG_SR
BODYPARAM=BGCOLOR=#ffffff LINK=#333379 VLINK=blue
# BODYPARAM=BGCOLOR=lightgrey LINK=blue VLINK=blue
# BRIEF=
BROWSE_HEADERS=Save|Format|Number
DISPLAY_245=atdmjsl
DISPLAY_856=3z
EXTENDED=L
EXTENDED_c=3
# HEADING_LENGTH=
# IMAGE_MATTYPEx= 'x' specifies code for material type
INDEX_EXT=c,l,j,g
MEDIA=2
REDIRECT_7XX=TRUE
# SORT_BROWSE=c:Year|a:Author|t:Title
# SORT_MEDIA=
#SUPPRESS_YEAR
TABLEPARAM_BRIEFCIT=Y|WIDTH=100% BORDER=0
TABLEPARAM_BROWSE=WIDTH="100%" BORDER=0|cellspacing=0 BORDER=0|WIDTH="100%" BORDER=0|WIDTH="100%" BORDER=0 cellspacing=0 align="center"

# SCOPING OPTIONS
LOCKSCOPE=no
# Do NOT use LOCKSCOPE
RESET_SCOPE=no
# RESET_SCOPE controls whether a scoep is reset when the user clicks 'New Search'

# STAFF OPTIONS
# RECORDFRAME=22,53,25
STAFF=4,5,15
STAFF_LOGGEDIN_MSG=You are STAFF logged in %s as %s

# WEB ACCESS MNAGEMENT OPTIONS

# WEBBRIDGE OPTIONS

# Z39.50 Options
# Z39BROADCAST=Z39.50 Broadcast Search:Please select the Z39.50 servers to which you want to send your search
# Z39MULTI=
# <A HREF= </A>
# Z39PORT=
# Z39RESTRICT=
# Z39IPOK=

# OPTIONS BUTTONS
BUT_ANOTHER=/screens/but_another.gif
BUT_BIBEXPORT=/screens/but_bibexport.gif
BUT_BOOKING=/screens/but_booking.gif
BUT_BRIEF=/screens/but_brief.gif
BUT_CANCEL=/screens/b_cancel.gif
BUT_CARDFORM_BOX=/screens/but_cardform_box.gif
BUT_CARDFORM_LIN=/screens/but_cardform_lin.gif
BUT_CLEAR_MARKED=/screens/but_clear_marked.gif
BUT_CLOSEFRAME=/screens/but_closeframe.gif
BUT_CLOSEWIN=/screens/but_closewin.gif
BUT_EMAIL=/screens/but_email.gif
# BUT_ENCYCPD=/screens/but_encycpd.gif
BUT_EXPORT_MULTI=/screens/but_export_multi.gif
BUT_EXPORT_VIEW_SAVES=/screens/but_export_view_saves.gif
BUT_EXTENDED=/screens/but_extended.gif 
BUT_FULL_TEXT=/screens/but_full_text.gif
BUT_ILL_CANCEL=/screens/but_ill_cancel.gif
BUT_ILL_FORM=/screens/but_ill_form.gif
BUT_ILL_HOME=/screens/but_ill_home.gif
BUT_IR_HOLDINGS=/screens/but_ir_holdings.gif
BUT_IR_REQUEST=/screens/but_ir_holdings.gif
BUT_LIMAVAIL=/screens/but_limavail.gif
BUT_LIMIT=/screens/but_limit.gif
BUT_LOGOUT=/screens/but_logout.gif
BUT_MARC_DISPLAY=/screens/but_marc_display.gif
BUT_MODIFY=/screens/but_modify.gif
BUT_NEWSRCH=/screens/but_newsrch.gif 
BUT_NEXTPAGE=/screens/but_nextpage.gif
BUT_NEXTREC=/screens/but_nextrec.gif
BUT_PAT_CANCELALL=/screens/but_pat_cancelall.gif
BUT_PAT_CANCELMARK=/screens/but_pat_cancelmark.gif
BUT_PAT_BOOKING=/screens/but_pat_booking.gif
BUT_PAT_CHKOUTS=/screens/but_pat_chkouts.gif
BUT_PAT_INFO=/screens/but_pat_info.gif
BUT_PAT_PIN=/screens/but_pat_pin.gif
BUT_PAT_ILL=/screens/but_pat_ill.gif
BUT_PAT_GETSAVEDRECS=/screens/but_pat_getsavedrecs.gif
BUT_PAT_HOLDS=/screens/but_pat_holds.gif
BUT_PAT_PSEARCH_REMOVE=/screens/but_pat_psearch_remove.gif
BUT_PAT_RENEWALL=/screens/but_pat_renewall.gif
BUT_PAT_RENEWMARK=/screens/but_pat_renewmark.gif
BUT_PAT_SEARCH=/screens/but_pat_search.gif
BUT_PAT_MSGS=/screens/but_pat_msgs.gif
BUT_PAT_SORTBYCHKOUT=/screens/but_pat_sortbychkout.gif
BUT_PAT_SORTBYDUE=/screens/but_pat_sortbydue.gif
BUT_PAT_SUBMIT=/screens/but_pat_submit.gif
BUT_PAT_FINES=/screens/but_pat_fines.gif
BUT_PAT_PSEARCH_UPDATE=/screens/but_pat_psearch_update.gif
BUT_PLOGOUT=/screens/but_plogout.gif
BUT_PREVPAGE=/screens/but_prevpage.gif
BUT_PREVREC=/screens/but_prevrec.gif
BUT_PREVSCRN=/screens/but_prevscrn.gif
# BUT_PSTARTOVER-/screens/but_pstartover.gif=
BUT_PUBLIC=/screens/but_public.gif
BUT_REGULAR_DISPLAY=/screens/but_regular_display.gif
BUT_REQUEST=/screens/but_request.gif
BUT_REQUEST_ALL=/screens/but_request_all.gif
BUT_REQUEST_MULTI=/screens/but_request_multi.gif
BUT_REQUEST_RESET=/screens/but_request_reset.gif
BUT_REQUEST_SELECTED=/screens/but_request_selected.gif
BUT_RET2CAT=/screens/but_ret2cat.gif
BUT_RET2CRS=/screens/but_ret2crs.gif
BUT_RET2FEAT=/screens/but_ret2feat.gif
BUT_RET2PREC=/screens/but_ret2prec.gif
BUT_RETHOME=/screens/but_rethome.gif
BUT_RTRNTB=/screens/but_rtrntb.gif
BUT_SCOPE=/screens/but_scope.gif
BUT_SEARCH_ALL=/screens/but_search_all.gif
BUT_SEARCH_LTD=/screens/but_search_ltd.gif
BUT_SHOWSIM=/screens/but_showsim.gif
BUT_SUBMIT=/screens/b_submit.gif
BUT_STAFF=/screens/but_staff.gif
BUT_STARTOVER=/screens/but_startover.gif
BUT_UNLIMAVAIL=/screens/but_unlimavail.gif
BUT_UNSCOPE=/screens/but_unscope.gif
BUT_VIEW_SAVES=/screens/but_view_saves.gif
BUT_WORDSRCH=/screens/but_wordsrch.gif
BUT_Z39_ANOTHER=/screens/but_z39_another.gif
BUT_Z39_REQUEST=/screens/but_request.gif
BUT_VIEW_SAVES=/screens/but_view_saves.gif
BUT_ADVANCEDSEARCH=/screens/but_advancedsearch.gif
BUT_FIRSTPAGE=/screens/but_firstpage.gif
BUT_INFO=/screens/screens/but_info.gif
BUT_SIMPLESEARCH=/screens/but_simplesearch.gif

# ICONS
#ICON_856LINK	Search Results Options
#ICON_962LINK 	Search Results Options
#ICON_BIB_PAGING_CAPTION 	Record Display Options
#ICON_BIB_PAGING_NEXT 	Record Display Options
#ICON_BIB_PAGING_PREV 	Record Display Options
#ICON_BIB_RESOURCE_DETAILS  	Electronic Resource Management Options
ICON_BOOKCART=<IMG SRC="/screens/but_bibexport.gif" ALT="Add to Book Cart" BORDER=0>
ICON_CANCEL=<img src="/screens/b_cancel.gif" alt="Cancel" border="0" />
ICON_FULLRECORD=<IMG SRC="/screens/but_extended.gif" ALT="Go to Full Record" border=0>
# ICON_LOCATEINRESULTS=<INPUT TYPE="image" NAME="jumpto" SRC="screens/locateinresults.gif" alt="Locate in reults" border="0">
#ICON_OK 	Ecommerce Options
#ICON_PAGING_CAPTION 	Search Results Options 
# ICON_PAT_DELETE_ALL=<img src="/screens/b_removeall.gif" alt="Delete All" border="0">
# ICON_PAT_DELETE_MARKED=<img src="/screens/b_patdeleteselect.gif" alt="Delete Selected" border="0">
#ICON_PAY 	Ecommerce Options
#ICON_PAY_CLEAR_ALL 	Ecommerce Options
#ICON_PAY_SELECT_ALL 	Ecommerce Options
#ICON_PRINT 	Ecommerce Options
# ICON_READING_HISTORY=<img src="/screens/b_read_history.gif" alt="Reading History" border="0">
# ICON_READING_HISTORY_OPTIN=<img src="/screens/b_read_history_optin.gif" alt="Opt In" border="0">
# ICON_READING_HISTORY_OPTOUT=<img src="/screens/b_read_history_optout.gif" alt="Opt Out" border="0">
ICON_REQUEST=<IMG SRC="/screens/but_request.gif" BORDER="0" ALT="Request">
#ICON_RESOURCE_RECORD 	Electronic Resource Management Options
ICON_SAVEALLPAGE=<INPUT TYPE="submit" NAME="save_all_page" VALUE="Save all on page">
ICON_SAVEMARKED=<INPUT TYPE="submit" NAME="save_marked" VALUE="Save marked records">
ICON_SUBMIT=<img src="/screens/b_submit.gif" alt="Submit" border="0" />
# ICON_VIEW_ADDITIONAL_ITEMS=<img src="/screens/b_viewadditional.gif" alt="View Additional Items" border="0">

# Other Images
IMAGE_AVS1=/screens/avsstar1.gif 
IMAGE_AVS2=/screens/avsstar2.gif
IMAGE_AVS3=/screens/avsstar3.gif
IMAGE_AVS4=/screens/avsstar4.gif
IMAGE_AVS5=/screens/avsstar5.gif
IMAGE_MATTYPE-=/screens/media_book.gif
IMAGE_MATTYPEa=/screens/media_book.gif
IMAGE_MATTYPEb=/screens/media_book.gif
IMAGE_MATTYPEc=/screens/media_music.gif
IMAGE_MATTYPEd=/screens/media_music.gif
IMAGE_MATTYPEe=/screens/media_cartographic_printed.gif
IMAGE_MATTYPEf=/screens/media_cartographic.gif
IMAGE_MATTYPEg=/screens/media_projectedmedia.gif
IMAGE_MATTYPEi=/screens/media_nonmusicalsound.gif
IMAGE_MATTYPEj=/screens/media_musicalsound.gif
IMAGE_MATTYPEk=/screens/media_2dartwork.gif
IMAGE_MATTYPEm=/screens/media_computerfile.gif
IMAGE_MATTYPEo=/screens/media_3dartwork.gif
IMAGE_MATTYPEr=/screens/media_3dartwork.gif
IMAGE_MATTYPEt=/screens/media_language.gif
IMAGE_MATTYPEp=/screens/media_3dartwork.gif

# CLICKABLE LOCATIONS
# UMC
LOC_ceiii=http://mulibraries.missouri.edu/refservices/location/MUEllis.html "target=_blank"
LOC_cerii=http://mulibraries.missouri.edu/refservices/location/Muellisref.html "target=_blank"
LOC_cera0=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera1=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera2=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera3=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera4=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera5=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera6=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera7=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera8=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cera9=http://mulibraries.missouri.edu/refservices/location/muellisrefalcove.html "target=_blank"
LOC_cerli=http://mulibraries.missouri.edu/refservices/location/muellisreflockedref.html "target=_blank"
LOC_cerri=http://mulibraries.missouri.edu/refservices/location/muellisrefreadyref.html "target=_blank"
LOC_ceri1=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri2=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri3=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri4=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri5=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri6=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri7=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri8=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_ceri9=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer10=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer11=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer12=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer13=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer14=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer15=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer16=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer17=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer18=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer19=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer20=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cer21=http://mulibraries.missouri.edu/refservices/location/muellisreftable.html "target=_blank"
LOC_cdiii=http://mulibraries.missouri.edu/refservices/location/Delta.html "target=_blank"
LOC_cdiib=http://mulibraries.missouri.edu/refservices/location/Delta.html "target=_blank"
LOC_cnbii=http://mulibraries.missouri.edu/engrstaff/maps/locmueng.htm "target=_blank"
LOC_cniib=http://mulibraries.missouri.edu/engrstaff/maps/locmueng.htm "target=_blank"
LOC_cniii=http://mulibraries.missouri.edu/engrstaff/maps/locmueng.htm "target=_blank"
LOC_cnrii=http://mulibraries.missouri.edu/engrstaff/maps/locmuref.htm "target=_blank"
LOC_cnxii=http://mulibraries.missouri.edu/engrstaff/maps/locmureser.htm "target=_blank"
LOC_cmiii=http://mulibraries.missouri.edu/math/LOCATION%20MU%20MATH.htm "target=_blank"
LOC_cmiib=http://mulibraries.missouri.edu/math/LOCATION%20MU%20MATH.htm "target=_blank"
LOC_cmrii=http://mulibraries.missouri.edu/math/LOCATION%20MU%20MATH%20REFERENCE.htm "target=_blank"
LOC_cmrri=http://mulibraries.missouri.edu/math/LOCATION%20MU%20MATH%20REFERENCE.htm "target=_blank"
LOC_cmxii=http://mulibraries.missouri.edu/math/LOCATION%20MU%20MATH%20RESERVE.htm "target=_blank"
LOC_cmoii=http://mulibraries.missouri.edu/math/LOCATION%20MU%20MATH%20OVERSIZED.htm "target=_blank"
LOC_cyiib=http://mulibraries.missouri.edu/refservices/location/Gaylord.html "target=_blank"
LOC_cyiii=http://mulibraries.missouri.edu/refservices/location/Gaylord.html "target=_blank"
LOC_fcaii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcdii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fceii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcgii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fciib=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcjii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcmii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcnii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fctii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcvii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_fcyii=http://mulibraries.missouri.edu/refservices/location/umld.html "target=_blank"
LOC_caiii=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_cadii=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiin=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiig=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiij=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiim=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caioi=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caion=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiog=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caioh=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caioj=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiom=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_caiib=http://mulibraries.missouri.edu/refservices/location/annex.html "target=_blank"
LOC_ce201=http://mulibraries.missouri.edu/instruction/virtour/Study_Rooms2.htm "target=_blank"
LOC_ce202=http://mulibraries.missouri.edu/instruction/virtour/Study_Rooms2.htm "target=_blank"
LOC_cecpr=http://mulibraries.missouri.edu/instruction/virtour/Current_Periodicals_Reading_Room2.htm "target=_blank"
LOC_ced28=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsrm28.htm "target=_blank"
LOC_cedci=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsmedia.htm "target=_blank"
LOC_cedfi=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsmediacab.htm "target=_blank"
LOC_cedii=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocs.htm "target=_blank"
LOC_cedma=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsmap.htm "target=_blank"
LOC_cedmi=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsmicf.htm "target=_blank"
LOC_cedof=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsoffice.htm "target=_blank"
LOC_cedoi=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsoversize.htm "target=_blank"
LOC_cedpi=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsposter.htm "target=_blank"
LOC_cedri=http://mulibraries.missouri.edu/refservices/location/loc/muellisdocsref.htm "target=_blank"
LOC_cejii=http://mulibraries.missouri.edu/instruction/virtour/Childrensbooks.htm "target=_blank"
LOC_celii=http://mulibraries.missouri.edu/refservices/location/ill.htm "target=_blank"
LOC_cemci=http://mulibraries.missouri.edu/refservices/location/loc/muellismodocmedia.htm "target=_blank"
LOC_cemii=http://mulibraries.missouri.edu/refservices/location/loc/muellismodoc.htm "target=_blank"
LOC_cemma=http://mulibraries.missouri.edu/refservices/location/loc/muellismodocmap.htm "target=_blank"
LOC_cemmi=http://mulibraries.missouri.edu/refservices/location/loc/muellismodocmicf.htm "target=_blank"
LOC_cemoi=http://mulibraries.missouri.edu/refservices/location/loc/muellismodocover.htm "target=_blank"
LOC_cempi=http://mulibraries.missouri.edu/refservices/location/loc/muellismodocposter.htm "target=_blank"
LOC_cemri=http://mulibraries.missouri.edu/refservices/location/loc/muellismodocref.htm "target=_blank"
LOC_ceoli=http://mulibraries.missouri.edu/instruction/virtour/Oversized.htm "target=_blank"
LOC_ceoxi=http://mulibraries.missouri.edu/instruction/virtour/Oversized.htm "target=_blank"
LOC_cequi=http://mulibraries.missouri.edu/Refservices/location/techser.htm "target=_blank"
LOC_cer56=http://mulibraries.missouri.edu/Refservices/location/refrm156.htm "target=_blank"
LOC_cerai=http://mulibraries.missouri.edu/Refservices/location/loc/location_mu_ellis_data_arc.htm "target=_blank"
LOC_cerei=http://mulibraries.missouri.edu/Refservices/location/eric.htm "target=_blank"
LOC_cerwi=http://mulibraries.missouri.edu/Refservices/location/refwrkstn.htm "target=_blank"
LOC_cescf=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesci=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesdi=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesfi=http://mulibraries.missouri.edu/specialcollections/specmicroformcollections.htm "target=_blank"
LOC_cesfm=http://mulibraries.missouri.edu/specialcollections/specmicroformcollections.htm "target=_blank"
LOC_ceshi=http://mulibraries.missouri.edu/specialcollections/specmicroformcollections.htm "target=_blank"
LOC_cesji=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesla=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesmc=http://mulibraries.missouri.edu/specialcollections/specmicroformcollections.htm "target=_blank"
LOC_cesmf=http://mulibraries.missouri.edu/specialcollections/specmicroformcollections.htm "target=_blank"
LOC_cesmp=http://mulibraries.missouri.edu/specialcollections/specmicroformcollections.htm "target=_blank"
LOC_cesof=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesoi=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cespf=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cespi=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cespn=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cespp=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cespr=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cespx=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesri=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesrr=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cessa=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cessf=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cessm=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cesti=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_ceswi=http://mulibraries.missouri.edu/specialcollections/specprintcollections.htm "target=_blank"
LOC_cetii=http://mulibraries.missouri.edu/instruction/virtour/Study_Rooms2.htm "target=_blank"
LOC_ceuii=http://mulibraries.missouri.edu/instruction/virtour/Recorded_Sound_Collection2.htm "target=_blank"
LOC_ceuri=http://mulibraries.missouri.edu/instruction/virtour/Recorded_Sound_Collection2.htm "target=_blank"
LOC_cex12=http://mulibraries.missouri.edu/Refservices/location/MUellissemrm4B12.html "target=_blank"
LOC_cexii=http://mulibraries.missouri.edu/accessservices/locellisreserve.html "target=_blank"
LOC_cgcii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgdii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgdmi=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgiib=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgiii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgmii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgoii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgrii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgrri=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_cgxii=http://mulibraries.missouri.edu/Refservices/location/geol.htm "target=_blank"
LOC_chiib=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_Books.html "target=_blank"
LOC_cjcii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjfii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjiib=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjiii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjmii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjnii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjoii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjpii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjpoi=http://mulibraries.missouri.edu/Journalism "target=_blank"
LOC_cjrii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjrri=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cjxii=http://mulibraries.missouri.edu/Journalism/ "target=_blank"
LOC_cnoii=http://mulibraries.missouri.edu/engrstaff/maps/locmuover.htm "target=_blank"
LOC_cviib=http://www.muhealth.org/~library/resources/MERLIN_location/MERLINLoc_MU_VET_MED.html "target=_blank"

# UMC Archives
LOC_ucaii=http://muarchives.missouri.edu/merlingw.html "target=_blank"
LOC_ucari=http://muarchives.missouri.edu/merlingw.html "target=_blank"
LOC_ucaib=http://muarchives.missouri.edu/merlingw.html "target=_blank"
LOC_umaib=http://muarchives.missouri.edu/merlingw.html "target=_blank"
LOC_umaii=http://muarchives.missouri.edu/merlingw.html "target=_blank"

# UMC-HSL 
LOC_chaii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chcai=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chcii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chcli=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_cheii=http://www.muhealth.org/~library/info/contactus.html "target=_blank"
LOC_chgii=http://www.muhealth.org/~library/info/libraryfloor2.html "target=_blank"
LOC_chgmi=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chhib=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_HealthConnection.html "target=_blank"
LOC_chhii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_HealthConnection.html "target=_blank"
LOC_chiib=http://www.muhealth.org/~library/info/contactus.html "target=_blank"
LOC_chiii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_Books.html "target=_blank"
LOC_chill=http://www.muhealth.org/~library/info/contactus.html "target=_blank"
LOC_chmii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chmim=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chmmi=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chmri=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_choii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_OversizeBooks.html "target=_blank"
LOC_choni=http://www.muhealth.org/~library/info/contactus.html "target=_blank"
LOC_chpic=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chpii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_Journals.html target=blank
LOC_chpil=http://www.muhealth.org/~library/info/contactus.html "target=_blank"
LOC_chpim=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chpin=http://www.muhealth.org/~library/info/libraryfloor2.html "target=_blank"
LOC_chpio=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_OversizeJournals.html "target=_blank"
LOC_chrib=http://www.muhealth.org/~library/info/libraryhsl201info.html "target=_blank"
LOC_chric=http://www.muhealth.org/~library/info/libraryhsl201info.html "target=_blank"
LOC_chrid=http://www.muhealth.org/~library/info/libraryhsl201info.html "target=_blank"
LOC_chrii=http://www.muhealth.org/~library/info/libraryfloor2.html "target=_blank"
LOC_chrin=http://www.muhealth.org/~library/info/libraryfloor2.html "target=_blank"
LOC_chrio=http://www.muhealth.org/~library/info/libraryfloor2.html "target=_blank"
LOC_chsii=http://www.muhealth.org/~library/info/rarebookroom.html "target=_blank"
LOC_chsoi=http://www.muhealth.org/~library/info/rarebookroom.html "target=_blank"
LOC_chxii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_chxir=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_AskatCirc.html "target=_blank"
LOC_fchii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MUHSL_Depository.html "target=_blank"
LOC_cvcii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvfii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cviib=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cviii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvmii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvofi=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvpii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvrii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvrin=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"
LOC_cvxii=http://www.muhealth.org/~library/resources/MERLIN_locations/MERLINLoc_MU_VET_MED.html "target=_blank"

# UMR
LOC_rwaci=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwafi=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwaii=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwapi=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwiig=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwkii=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwmii=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwovg=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_rwwii=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_uraii=http://web.umr.edu/~library/maps/lower.html "target=_blank"
LOC_urwii=http://web.umr.edu/~library/maps/lower.html "target=_blank" 
LOC_rwbri=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwbrr=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwcii=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwcnd=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwcnv=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwcom=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwdcd=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwdfr=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwdxx=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwfri=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwgca=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwgck=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwgcn=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwgcs=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwgii=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwlii=http://web.umr.edu/~library/maps/first.html "target=_blank" 
LOC_rwmuu=http://web.umr.edu/~library/maps/first.html "target=_blank" 
LOC_rwpci=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwpdi=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwpri=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwrib=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwric=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwrii=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwrir=http://web.umr.edu/~library/maps/first.html "target=_blank"
LOC_rwsdi=http://web.umr.edu/~library/maps/first.html "target=_blank" 
LOC_rwxii=http://web.umr.edu/~library/maps/first.html "target=_blank" 
LOC_rwii2=http://web.umr.edu/~library/maps/second.html "target=_blank"
LOC_rwii3=http://campus.umr.edu/library/maps/third.html "target=_blank" 
LOC_rwov2=http://web.umr.edu/~library/maps/second.html "target=_blank"
LOC_rwtii=http://campus.umr.edu/library/maps/lower.html "target=_blank" 
LOC_rwvii=http://web.umr.edu/~library/maps/second.html "target=_blank" 
LOC_rwbii=http://web.umr.edu/~library/maps/third.html "target=_blank"
LOC_rwdfi=http://web.umr.edu/~library/maps/third.html "target=_blank" 
LOC_rwdii=http://web.umr.edu/~library/maps/third.html "target=_blank" 
LOC_rwfii=http://web.umr.edu/~library/maps/third.html "target=_blank"
LOC_rwflr=http://web.umr.edu/~library/maps/third.html "target=_blank" 
LOC_rwpfi=http://web.umr.edu/~library/maps/third.html "target=_blank"
LOC_rwpii=http://web.umr.edu/~library/maps/third.html "target=_blank"
LOC_rwpmi=http://web.umr.edu/~library/maps/third.html "target=_blank" 
LOC_rwtmi=http://web.umr.edu/~library/maps/third.html "target=_blank" 

# UMSL
LOC_fsb=http://www.umsl.edu/library/locations/codes/fsb.htm "target=_blank"
LOC_fse=http://www.umsl.edu/library/locations/codes/fse.htm "target=_blank"
LOC_fsh=http://www.umsl.edu/library/locations/codes/fsh.htm "target=_blank"
LOC_fsj=http://www.umsl.edu/library/locations/codes/fsj.htm "target=_blank"
LOC_fsm=http://www.umsl.edu/library/locations/codes/fsm.htm "target=_blank"
LOC_saiib=http://www.umsl.edu/library/locations/codes/saiib.htm "target=_blank"
LOC_saiii=http://www.umsl.edu/library/locations/codes/saiii.htm "target=_blank"
LOC_seaii=http://www.umsl.edu/library/locations/codes/seaii.htm "target=_blank"
LOC_seaui=http://www.umsl.edu/library/locations/codes/seaui.htm "target=_blank"
LOC_secii=http://www.umsl.edu/library/locations/codes/secii.htm "target=_blank"
LOC_seddi=http://www.umsl.edu/library/locations/codes/seddi.htm "target=_blank"
LOC_sedii=http://www.umsl.edu/library/locations/codes/sedii.htm "target=_blank"
LOC_sedmi=http://www.umsl.edu/library/locations/codes/sedmi.htm "target=_blank"
LOC_seeii=http://www.umsl.edu/library/locations/codes/seeii.htm "target=_blank"
LOC_seiib=http://www.umsl.edu/library/locations/codes/seiib.htm "target=_blank"
LOC_seiii=http://www.umsl.edu/library/locations/codes/seiii.htm "target=_blank"
LOC_sejii=http://www.umsl.edu/library/locations/codes/sejii.htm "target=_blank"
LOC_semii=http://www.umsl.edu/library/locations/codes/semii.htm "target=_blank"
LOC_seoii=http://www.umsl.edu/library/locations/codes/seoii.htm "target=_blank"
LOC_serdi=http://www.umsl.edu/library/locations/codes/serdi.htm "target=_blank"
LOC_serii=http://www.umsl.edu/library/locations/codes/serii.htm "target=_blank"
LOC_serin=http://www.umsl.edu/library/locations/codes/serin.htm "target=_blank"
LOC_sermi=http://www.umsl.edu/library/locations/codes/sermi.htm "target=_blank"
LOC_sexii=http://www.umsl.edu/library/locations/codes/sexii.htm "target=_blank"
LOC_shaii=http://www.umsl.edu/library/locations/codes/shaii.htm "target=_blank"
LOC_shdii=http://www.umsl.edu/library/locations/codes/shdii.htm "target=_blank"
LOC_shdmi=http://www.umsl.edu/library/locations/codes/shdmi.htm "target=_blank"
LOC_shhii=http://www.umsl.edu/library/locations/codes/shhii.htm "target=_blank"
LOC_shiib=http://www.umsl.edu/library/locations/codes/shiib.htm "target=_blank"
LOC_shiii=http://www.umsl.edu/library/locations/codes/shiii.htm "target=_blank"
LOC_shmii=http://www.umsl.edu/library/locations/codes/shmii.htm "target=_blank"
LOC_shoii=http://www.umsl.edu/library/locations/codes/shoii.htm "target=_blank"
LOC_shrii=http://www.umsl.edu/library/locations/codes/shrii.htm "target=_blank"
LOC_shrmi=http://www.umsl.edu/library/locations/codes/shrmi.htm "target=_blank"
LOC_shxii=http://www.umsl.edu/library/locations/codes/shxii.htm "target=_blank"
LOC_sjbii=http://www.umsl.edu/library/locations/codes/sjbii.htm "target=_blank"
LOC_sjbsi=http://www.umsl.edu/library/locations/codes/sjbsi.htm "target=_blank"
LOC_sjcai=http://www.umsl.edu/library/locations/codes/sjcai.htm "target=_blank"
LOC_sjcbi=http://www.umsl.edu/library/locations/codes/sjcbi.htm "target=_blank"
LOC_sjcii=http://www.umsl.edu/library/locations/codes/sjcii.htm "target=_blank"
LOC_sjcir=http://www.umsl.edu/library/locations/codes/sjcir.htm "target=_blank"
LOC_sjcoi=http://www.umsl.edu/library/locations/codes/sjcoi.htm "target=_blank"
LOC_sjcoo=http://www.umsl.edu/library/locations/codes/sjcoo.htm "target=_blank"
LOC_sjcui=http://www.umsl.edu/library/locations/codes/sjcui.htm "target=_blank"
LOC_sjdii=http://www.umsl.edu/library/locations/codes/sjdii.htm "target=_blank"
LOC_sjdmi=http://www.umsl.edu/library/locations/codes/sjdmi.htm "target=_blank"
LOC_sjeii=http://www.umsl.edu/library/locations/codes/sjeii.htm "target=_blank"
LOC_sjfii=http://www.umsl.edu/library/locations/codes/sjfii.htm "target=_blank"
LOC_sjiib=http://www.umsl.edu/library/locations/codes/sjiib.htm "target=_blank"
LOC_sjiii=http://www.umsl.edu/library/locations/codes/sjiii.htm "target=_blank"
LOC_sjili=http://www.umsl.edu/library/locations/codes/sjili.htm "target=_blank"
LOC_sjmdi=http://www.umsl.edu/library/locations/codes/sjmdi.htm "target=_blank"
LOC_sjmii=http://www.umsl.edu/library/locations/codes/sjmii.htm "target=_blank"
LOC_sjofi=http://www.umsl.edu/library/locations/codes/sjofi.htm "target=_blank"
LOC_sjoii=http://www.umsl.edu/library/locations/codes/sjoii.htm "target=_blank"
LOC_sjpci=http://www.umsl.edu/library/locations/codes/sjpci.htm "target=_blank"
LOC_sjpco=http://www.umsl.edu/library/locations/codes/sjpco.htm "target=_blank"
LOC_sjpcq=http://www.umsl.edu/library/locations/codes/sjpcq.htm "target=_blank"
LOC_sjpcr=http://www.umsl.edu/library/locations/codes/sjpcr.htm "target=_blank"
LOC_sjpcx=http://www.umsl.edu/library/locations/codes/sjpcx.htm "target=_blank"
LOC_sjpii=http://www.umsl.edu/library/locations/codes/sjpii.htm "target=_blank"
LOC_sjpoi=http://www.umsl.edu/library/locations/codes/sjpoi.htm "target=_blank"
LOC_sjrai=http://www.umsl.edu/library/locations/codes/sjrai.htm "target=_blank"
LOC_sjrdi=http://www.umsl.edu/library/locations/codes/sjrdi.htm "target=_blank"
LOC_sjrid=http://www.umsl.edu/library/locations/codes/sjrid.htm "target=_blank"
LOC_sjrii=http://www.umsl.edu/library/locations/codes/sjrii.htm "target=_blank"
LOC_sjrli=http://www.umsl.edu/library/locations/codes/sjrli.htm "target=_blank"
LOC_sjrmi=http://www.umsl.edu/library/locations/codes/sjrmi.htm "target=_blank"
LOC_sjrni=http://www.umsl.edu/library/locations/codes/sjrni.htm "target=_blank"
LOC_sjroi=http://www.umsl.edu/library/locations/codes/sjroi.htm "target=_blank"
LOC_sjrri=http://www.umsl.edu/library/locations/codes/sjrri.htm "target=_blank"
LOC_sjsii=http://www.umsl.edu/library/locations/codes/sjsii.htm "target=_blank"
LOC_sjsoi=http://www.umsl.edu/library/locations/codes/sjsoi.htm "target=_blank"
LOC_sjsui=http://www.umsl.edu/library/locations/codes/sjsui.htm "target=_blank"
LOC_sjsuo=http://www.umsl.edu/library/locations/codes/sjsuo.htm "target=_blank"
LOC_sjtai=http://www.umsl.edu/library/locations/codes/sjtai.htm "target=_blank"
LOC_sjtii=http://www.umsl.edu/library/locations/codes/sjtii.htm "target=_blank"
LOC_sjxii=http://www.umsl.edu/library/locations/codes/sjxii.htm "target=_blank"
LOC_smaii=http://www.umsl.edu/library/locations/codes/smaii.htm "target=_blank"
LOC_smani=http://www.umsl.edu/library/locations/codes/smani.htm "target=_blank"
LOC_smaoi=http://www.umsl.edu/library/locations/codes/smaoi.htm "target=_blank"
LOC_smbai=http://www.umsl.edu/library/locations/codes/smbai.htm "target=_blank"
LOC_smbba=http://www.umsl.edu/library/locations/codes/smbba.htm "target=_blank"
LOC_smbbi=http://www.umsl.edu/library/locations/codes/smbbi.htm "target=_blank"
LOC_smbgi=http://www.umsl.edu/library/locations/codes/smbgi.htm "target=_blank"
LOC_smbii=http://www.umsl.edu/library/locations/codes/smbii.htm "target=_blank"
LOC_smbni=http://www.umsl.edu/library/locations/codes/smbni.htm "target=_blank"
LOC_smboi=http://www.umsl.edu/library/locations/codes/smboi.htm "target=_blank"
LOC_smbon=http://www.umsl.edu/library/locations/codes/smbon.htm "target=_blank"
LOC_smiib=http://www.umsl.edu/library/locations/codes/smiib.htm "target=_blank"
LOC_smiii=http://www.umsl.edu/library/locations/codes/smiii.htm "target=_blank"
LOC_smini=http://www.umsl.edu/library/locations/codes/smini.htm "target=_blank"
LOC_smioi=http://www.umsl.edu/library/locations/codes/smioi.htm "target=_blank"
LOC_smion=http://www.umsl.edu/library/locations/codes/smion.htm "target=_blank"
LOC_smofi=http://www.umsl.edu/library/locations/codes/smofi.htm "target=_blank"
LOC_smpai=http://www.umsl.edu/library/locations/codes/smpai.htm "target=_blank"
LOC_smper=http://www.umsl.edu/library/locations/codes/smper.htm "target=_blank"
LOC_smpii=http://www.umsl.edu/library/locations/codes/smpii.htm "target=_blank"
LOC_smpni=http://www.umsl.edu/library/locations/codes/smpni.htm "target=_blank"
LOC_smpoi=http://www.umsl.edu/library/locations/codes/smpoi.htm "target=_blank"
LOC_smpon=http://www.umsl.edu/library/locations/codes/smpon.htm "target=_blank"
LOC_smrii=http://www.umsl.edu/library/locations/codes/smrii.htm "target=_blank"
LOC_smroi=http://www.umsl.edu/library/locations/codes/smroi.htm "target=_blank"
LOC_smsai=http://www.umsl.edu/library/locations/codes/smsai.htm "target=_blank"
LOC_smsat=http://www.umsl.edu/library/locations/codes/smsat.htm "target=_blank"
LOC_smsbi=http://www.umsl.edu/library/locations/codes/smsbi.htm "target=_blank"
LOC_smsbo=http://www.umsl.edu/library/locations/codes/smsbo.htm "target=_blank"
LOC_smsca=http://www.umsl.edu/library/locations/codes/smsca.htm "target=_blank"
LOC_smscf=http://www.umsl.edu/library/locations/codes/smscf.htm "target=_blank"
LOC_smsch=http://www.umsl.edu/library/locations/codes/smsch.htm "target=_blank"
LOC_smsci=http://www.umsl.edu/library/locations/codes/smsci.htm "target=_blank"
LOC_smsco=http://www.umsl.edu/library/locations/codes/smsco.htm "target=_blank"
LOC_smsda=http://www.umsl.edu/library/locations/codes/smsda.htm "target=_blank"
LOC_smsei=http://www.umsl.edu/library/locations/codes/smsei.htm "target=_blank"
LOC_smsha=http://www.umsl.edu/library/locations/codes/smsha.htm "target=_blank"
LOC_smshe=http://www.umsl.edu/library/locations/codes/smshe.htm "target=_blank"
LOC_smshi=http://www.umsl.edu/library/locations/codes/smshi.htm "target=_blank"
LOC_smsho=http://www.umsl.edu/library/locations/codes/smsho.htm "target=_blank"
LOC_smshw=http://www.umsl.edu/library/locations/codes/smshw.htm "target=_blank"
LOC_smsli=http://www.umsl.edu/library/locations/codes/smsli.htm "target=_blank"
LOC_smslo=http://www.umsl.edu/library/locations/codes/smslo.htm "target=_blank"
LOC_smsmi=http://www.umsl.edu/library/locations/codes/smsmi.htm "target=_blank"
LOC_smsne=http://www.umsl.edu/library/locations/codes/smsne.htm "target=_blank"
LOC_smsoi=http://www.umsl.edu/library/locations/codes/smsoi.htm "target=_blank"
LOC_smspe=http://www.umsl.edu/library/locations/codes/smspe.htm "target=_blank"
LOC_smsph=http://www.umsl.edu/library/locations/codes/smsph.htm "target=_blank"
LOC_smsqi=http://www.umsl.edu/library/locations/codes/smsqi.htm "target=_blank"
Loc_smsro=http://www.umsl.edu/services/library/locations/codes/smsro.htm "target=_blank"
LOC_smsti=http://www.umsl.edu/library/locations/codes/smsti.htm "target=_blank"
LOC_smsyi=http://www.umsl.edu/library/locations/codes/smsyi.htm "target=_blank"
LOC_usaib=http://www.umsl.edu/library/locations/codes/usaib.htm "target=_blank"
LOC_usaii=http://www.umsl.edu/library/locations/codes/usaii.htm "target=_blank"
LOC_uswib=http://www.umsl.edu/library/locations/codes/uswib.htm "target=_blank"
LOC_uswii=http://www.umsl.edu/library/locations/codes/uswii.htm "target=_blank"

# UMC Law
LOC_clcrj=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clcrj.html "target=_blank"
LOC_cliii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cliii.html "target=_blank"
LOC_clrai=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clrai.html "target=_blank"
LOC_clrii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clrii.html "target=_blank"
LOC_clxii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clxii.html "target=_blank"
LOC_clpri=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clpri.html "target=_blank"
LOC_clssi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clssi.html "target=_blank"
LOC_fcl=http://mail.law.missouri.edu/library/libraryinformation/locationguides/fcl.html "target=_blank"
LOC_clavi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clavi.html "target=_blank"
LOC_clcai=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clcai.html "target=_blank"
LOC_cldii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cldii.html "target=_blank"
LOC_cldof=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cldof.html "target=_blank"
LOC_cldom=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cldom.html "target=_blank"
LOC_cll03=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cll03.html "target=_blank"
LOC_cll22=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cll22.html "target=_blank"
LOC_cladi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cladi.html "target=_blank"
LOC_clfei=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clfei.html "target=_blank"
LOC_clfoi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clfoi.html "target=_blank"
LOC_cl224=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl224.html "target=_blank"
LOC_cl225=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl225.html "target=_blank"
LOC_cl24b=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl224.html "target=_blank"
LOC_cl24c=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl224.html "target=_blank"
LOC_cl26a=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl26a.html "target=_blank"
LOC_cl26b=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl26a.html "target=_blank"
LOC_clfvi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clfvi.html "target=_blank"
LOC_clmdi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clmdi.html "target=_blank"
LOC_clmii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clmdi.html "target=_blank"
LOC_cllai=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cllai.html "target=_blank"
LOC_clpii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clpii.html "target=_blank"
LOC_clpla=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clpla.html "target=_blank"
LOC_clsif=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clsif.html "target=_blank"
LOC_clmli=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clmdi.html "target=_blank"
LOC_cldor=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cldor.html "target=_blank"
LOC_clpif=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clpif.html "target=_blank"
LOC_clsii=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clsif.html "target=_blank"
LOC_clsil=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clsif.html "target=_blank"
LOC_clsup=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clsup.html "target=_blank"
LOC_cl121=http://mail.law.missouri.edu/library/libraryinformation/locationguides/cl121.html "target=_blank"
LOC_clmoi=http://mail.law.missouri.edu/library/libraryinformation/locationguides/clmoi.html target=_blank

# State Historical Society Clickable Locations
LOC_cseii=http://www.umsystem.edu/shs/csrii.shtml "target=_blank"
LOC_csiib=http://www.umsystem.edu/shs/csrii.shtml "target=_blank"
LOC_csiii=http://www.umsystem.edu/shs/csrii.shtml "target=_blank" 
LOC_csmfi=http://www.umsystem.edu/shs/csrii.shtml "target=_blank" 
LOC_csmii=http://www.umsystem.edu/shs/csrii.shtml "target=_blank" 
LOC_csnii=http://www.umsystem.edu/shs/csrii.shtml "target=_blank" 
LOC_csrci=http://www.umsystem.edu/shs/csrii.shtml "target=_blank" 
LOC_csrii=http://www.umsystem.edu/shs/csrii.shtml "target=_blank"
LOC_csroi=http://www.umsystem.edu/shs/csrii.shtml "target=_blank" 
LOC_fcs=http://www.umsystem.edu/shs/csrii.shtml "target=_blank"
LOC_fcsb=http://www.umsystem.edu/shs/csrii.shtml "target=_blank"

# WHMC-COLUMBIAClickable Locations
LOC_fwc=http://www.umsystem.edu/whmc/intro.html "target=_blank" 
LOC_fwcb=http://www.umsystem.edu/whmc/intro.html "target=_blank" 
LOC_ucwib=http://www.umsystem.edu/whmc/intro.html "target=_blank" 
LOC_ucwii=http://www.umsystem.edu/whmc/intro.html "target=_blank" 
