# directories
src  = t:/workspace/merlin_webpac/src
lib  = t:/workspace/merlin_webpac/lib
dest = t:/workspace/merlin_webpac/build/screens

# copy images and other binary files
copy = /.(png|gif|jpg|pdf)$

# ignore CVS, RCS, and SVN files and folders
ignore = /b(CVS|RCS)/b
ignore = .svn

# misc options
verbose
recurse  
recursion

# TT options
pre_process = config/main
wrapper     = site/wrapper

# define some location variables
define rootdir = t:/workspace/merlin_webpac/build/screens
define rooturl = /screens
define debug   = 0
