format=RSS2.0
hostname=207.160.154.35
query_type=b
query=kntsdlf KNC new books (RSS test)
max_items=50
title=New Music Materials
desc=New materials cataloged for music collections
lang=eng
item_title=:Vit|:Vbt
item_desc=:Via|:Vba
record_type=b
date_adj=24
range=50000
