<!--START_RSS-->
<!--DO NOT REMOVE-->









	<span class="rssChannelImage">
	<a href="http://movies.go.com/index.html?CMP=OTC-KU3361311693"><img src="http://movies.go.com/i/rss/rss_logo.gif" /></a><br />
	</span>



     <span class="rssChannelTitle">
     Movies.com New Movie Reviews
     </span>


	<div class="rssChannelEntries">
    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/crazy-love/d891111/drama&amp;CMP=OTC-KU3361311693">Crazy Love</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/crazy-love/d891111/drama&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/891111/891111.jpg" align="right" width="200" height="125" border="1" alt="Crazy Love"/></a>
(&nbsp;<strong>Release:</strong> Jun. 1, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> PG-13 (MPAA)&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 3.5/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/crazy-love/d891111/drama&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=crazy-love_2007&CMP=OTC&#45;KU3361311693">Trailers</a> | <a href="http://movies.go.com/movies/media?name=crazy-love_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=crazy-love_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
Great true-life story, but ultimately a dull film.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Thu, May 31 2007 04:41:25
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/devil-came-on-horseback/d895501/documentary&amp;CMP=OTC-KU3361311693">The Devil Came on Horseback</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/devil-came-on-horseback/d895501/documentary&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/895501/895501.jpg" align="right" width="200" height="125" border="1" alt="The Devil Came on Horseback"/></a>
(&nbsp;<strong>Release:</strong> Jun. 1, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> Not Rated&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 5/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/devil-came-on-horseback/d895501/documentary&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=devil-came-on-horseback_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=devil-came-on-horseback_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
A gripping, stirring documentary.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 10:59:59
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/flanders/d895504/foreign&amp;CMP=OTC-KU3361311693">Flanders</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			(&nbsp;<strong>Release:</strong> May. 18, 2007&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 3.33/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/flanders/d895504/foreign&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/review?name=flanders_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
A slow, mostly wordless art film that some will find enchanting and others infuriating.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 12:27:09
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/hostel-2/d838736/horror&amp;CMP=OTC-KU3361311693">Hostel: Part II</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/hostel-2/d838736/horror&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/838736/838736.jpg" align="right" width="200" height="125" border="1" alt="Hostel: Part II"/></a>
(&nbsp;<strong>Release:</strong> Jun. 8, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> R&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 2.5/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/hostel-2/d838736/horror&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=hostel-2_2007&CMP=OTC&#45;KU3361311693">Trailers</a> | <a href="http://movies.go.com/movies/media?name=hostel-2_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=hostel-2_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
Totally gruesome and not for all audiences.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 09:45:30
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/la-vie-en-rose/d874133/foreign&amp;CMP=OTC-KU3361311693">La Vie En Rose</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/la-vie-en-rose/d874133/foreign&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/874133/874133.jpg" align="right" width="200" height="125" border="1" alt="La Vie En Rose"/></a>
(&nbsp;<strong>Release:</strong> Jun. 8, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> PG-13&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 4.38/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/la-vie-en-rose/d874133/foreign&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=la-vie-en-rose_2007&CMP=OTC&#45;KU3361311693">Trailers</a> | <a href="http://movies.go.com/movies/media?name=la-vie-en-rose_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=la-vie-en-rose_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
Carried along mostly by an incredibly strong performance from the lead actress.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 10:00:04
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/oceans-13/d847165/comedy&amp;CMP=OTC-KU3361311693">Ocean&#39;s Thirteen</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/oceans-13/d847165/comedy&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/847165/847165.jpg" align="right" width="200" height="125" border="1" alt="Ocean's Thirteen"/></a>
(&nbsp;<strong>Release:</strong> Jun. 8, 2007&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 3.5/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/oceans-13/d847165/comedy&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=oceans-13_2007&CMP=OTC&#45;KU3361311693">Trailers</a> | <a href="http://movies.go.com/movies/media?name=oceans-13_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=oceans-13_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
Somewhat entertaining, but has a very uninvolving scam.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 09:30:06
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/surfs-up/d853941/family&amp;CMP=OTC-KU3361311693">Surf&#39;s Up</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/surfs-up/d853941/family&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/853941/853941.jpg" align="right" width="200" height="125" border="1" alt="Surf's Up"/></a>
(&nbsp;<strong>Release:</strong> Jun. 8, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> PG&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 4.5/5 &nbsp;&nbsp;&nbsp;<strong>
<                               a href="http://movies.go.com/surfs-up/d853941/family&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=surfs-up_2007&CMP=OTC&#45;KU3361311693">Trailers</a> | <a href="http://movies.go.com/movies/media?name=surfs-up_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=surfs-up_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
A silly little diversion that actually has more originality than you might think.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 09:53:16
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/triad-election/d865220/action&amp;CMP=OTC-KU3361311693">Triad Election</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/triad-election/d865220/action&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/865220/865220.jpg" align="right" width="200" height="125" border="1" alt="Triad Election"/></a>
(&nbsp;<strong>Release:</strong> Apr. 25, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> NR&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 4.5/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/triad-election/d865220/action&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=triad-election_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=triad-election_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
A thoroughly engaging and captivating post-modern gangster tale.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Thu, Jun 7 2007 04:55:37
        </span>
		
        </div>

    
        <div class="rssChannelEntry">
        <span class="rssChannelEntryHead">
        <a href="http://movies.go.com/youre-gonna-miss-me/d886696/documentary&amp;CMP=OTC-KU3361311693">You&#39;re Gonna Miss Me</a><br />
        </span>
		
			<span class="rssChannelEntryDesc">
			<a href="http://movies.go.com/youre-gonna-miss-me/d886696/documentary&CMP=OTC&#45;KU3361311693"><img src="http://movies.go.com/i/movies/886696/886696.jpg" align="right" width="200" height="125" border="1" alt="You're Gonna Miss Me"/></a>
(&nbsp;<strong>Release:</strong> Jun. 8, 2007&nbsp;&nbsp;&nbsp;<strong>Rated:</strong> Not Rated&nbsp;&nbsp;&nbsp;<strong>Avg. Score:</strong> 4/5 &nbsp;&nbsp;&nbsp;<strong>
<a href="http://movies.go.com/youre-gonna-miss-me/d886696/documentary&CMP=OTC&#45;KU3361311693">Details</a> | <a href="http://movies.go.com/movies/media?name=youre-gonna-miss-me_2007&CMP=OTC&#45;KU3361311693">Trailers</a> | <a href="http://movies.go.com/movies/media?name=youre-gonna-miss-me_2007&CMP=OTC&#45;KU3361311693">Photos</a> | <a href="http://movies.go.com/movies/review?name=youre-gonna-miss-me_2007&CMP=OTC&#45;KU3361311693">Reviews</a></strong>
&nbsp;) The Gist &#0151; 
Totally fails to live up to its otherwise compelling subject.   
			</span>
		
		
        <span class="rssChannelEntryDate">
        Fri, Jun 8 2007 10:57:20
        </span>
		
        </div>

    
	</div>



