[%- INCLUDE misc/begin_component.tt comp=component.name -%]
<center>
<p>[%- INCLUDE misc/image.tt image=site.image.bot_bar | trim -%]</p>
<p><span class="bot_logo"><strong>MERLIN</strong> &middot; Missouri Education and Research Libraries Information Network<br />
a MOBIUS Library Catalog</span></p>
<p>
<span class="bot_logo"><strong>University of Missouri:</strong><br />
<a class="bot_logo" href="/search~S1">MU Libraries</a> |
<a class="bot_logo" href="/search~S2">MU-Law Libraries</a> |
<a class="bot_logo" href="/search~S3">UMKC Libraries</a> |
<a class="bot_logo" href="/search~S4">UMKC-Law Library</a> |
<a class="bot_logo" href="/search~S5">UMR Library</a> |
<a class="bot_logo" href="/search~S6">UMSL Libraries</a><br />
<a class="bot_logo" href="/search~S7">State Historical Society &amp; Western Historical Manuscript Collection</a><br />
</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
[%- INCLUDE misc/end_component.tt comp=component.name -%]