[%- INCLUDE misc/begin_component.tt comp=component.name -%]
<table border="0" cellpadding="0" cellspacing="0" width="740" align="center" summary="text">
  <tr>
    <td><h3>Disclaimer</h3>
        <p><a name="disclaimer"></a>Reading History is a new feature in <a href="/patroninfo">My Library Account</a> that allows you to track and list many of the materials you have checked out from the MERLIN (MU, MST, UMKC, UMSL) Libraries. You may choose whether or not you would like this feature enabled within your library account. However, there are some important considerations that you should keep in mind:<br />
            <br />
        </p>
        <ol>
          <li> The list of items in your Reading History will display only <a href="/search">MERLIN</a> (MU, MST, UMKC, UMSL) materials that you have checked out. In other words, nothing that you borrow from MOBIUS or Interlibrary Loan will be included in this Reading History list.<br />
              <br />
          </li>
          <li>The Reading History list will only include materials you check out from the point that you turn on your Reading History. Materials that were checked out prior to turning on your Reading History will not be included in the list.<br />
              <br />
          </li>
          <li> The information that you allow to be collected in your Reading History is not protected by any privacy laws. Any records retained by an individual or institution, including your Reading History, could be subpoenaed through the proper legal channels. The UM Libraries will protect a user&rsquo;s privacy to the fullest extent possible. However, under the State of Missouri Records Law, library records are not exempt from disclosure.<br />
              <br />
          </li>
          <li>Once an item has been returned, the libraries maintain no record of what you borrowed, and library staff have no access to your reading history.<br />
              <br />
          </li>
          <li> If you are concerned about someone else seeing a list of what you are reading, the safest step is not to turn on your reading history.</li>
          <br />
      </ol>
      <p>Consider these factors prior to agreeing to &ldquo;Opt In&rdquo; to your Reading History.</p>

      </td>
  </tr>
</table>
[%- INCLUDE misc/end_component.tt comp=component.name -%]