[%- INCLUDE misc/begin_component.tt comp=component.name -%]
<table border="0" cellpadding="0" cellspacing="0" width="740" align="center" summary="tabs">
	<tr>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=240 -%]</td>
		<td>[%- INCLUDE misc/shim.tt -%]</td>
	</tr>
	<tr>
		<td class="tab_cat"><a href="/search~S1"><img name="tab_libcat" src="/screens/tab_libcat_down.gif" width="100" height="31" border="0" alt=" Library Catalog " id="tab_libcat" /></a></td>
		<td class="tab_reserve"><a href="/search~S1/e"><img name="tab_reserves" src="/screens/tab_reserves.gif" width="100" height="31" border="0" alt=" Course Reserves " id="tab_reserves" /></a></td>
		<td class="tab_patrec"><a href="/patroninfo"><img name="tab_mylib" src="/screens/tab_mylib.gif" width="100" height="31" border="0" alt=" My library Account " id="tab_mylib" /></a></td>
		<td class="tab_other"><a href="/search~S1/v"><img name="tab_other" src="/screens/tab_other.gif" width="100" height="31" border="0" alt=" Other Catalogs " id="tab_other" /></a></td>
		<td class="tab_help"><a href="/search~S1/k"><img name="tab_help" src="/screens/tab_help.gif" width="100" height="31" border="0" alt=" Help " id="tab_help" /></a></td>
		<td>[%- INCLUDE misc/image.tt image=site.image.tab.bar1 | trim -%]</td>
		<td>[%- INCLUDE misc/shim.tt height=31 -%]</td>
	</tr>
	<tr>
		<td colspan="6" style="text-align: left; vertical-align: middle; white-space: nowrap; background-color: #333379;"
		class="smaller_reversed_nodecoration">[%- INCLUDE misc/image.tt image=site.image.tab.bar2 | trim -%]</td>
		<td>[%- INCLUDE misc/shim.tt height=9 -%]</td>
	</tr>
</table>
[%- INCLUDE misc/end_component.tt comp=component.name -%]