[%- INCLUDE misc/begin_component.tt comp=component.name -%]
[% 	this_scope_index=page.scope;
	searchlink=site.url.merlin_search_scope.$this_scope_index;
%]
<table border="0" cellpadding="0" cellspacing="0" width="740" align="center" summary="tabs">
	<tr>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=100 -%]</td>
		<td>[%- INCLUDE misc/shim.tt width=240 -%]</td>
		<td>[%- INCLUDE misc/shim.tt -%]</td>
	</tr>
	<tr>
		<td class="tab_cat">[%- INCLUDE site/tab.tt tablink=searchlink tabimage=site.image.tab.libcat variant="down" -%]</td>
		<td class="tab_reserve">[%- INCLUDE site/tab.tt tablink=searchlink+"/e" tabimage=site.image.tab.reserves -%]</td>
		<td class="tab_patrec">[%- INCLUDE site/tab.tt tablink="/patroninfo" tabimage=site.image.tab.mylib -%]</td>
		<td class="tab_other">[%- INCLUDE site/tab.tt tablink=searchlink+"/v" tabimage=site.image.tab.other -%]</td>
		<td class="tab_help">[%- INCLUDE site/tab.tt tablink=searchlink+"/k" tabimage=site.image.tab.help -%]</td>
		<td>[%- INCLUDE misc/image.tt image=site.image.tab.bar1 | trim -%]</td>
		<td>[%- INCLUDE misc/shim.tt height=31 -%]</td>
	</tr>
	<tr>
		<td colspan="6" style="text-align: left; vertical-align: middle; white-space: nowrap; background-color: [% site.col.tabbar %];"
		class="smaller_reversed_nodecoration">[%- INCLUDE misc/image.tt image=site.image.tab.bar2 | trim -%]</td>
		<td>[%- INCLUDE misc/shim.tt height=9 -%]</td>
	</tr>
</table>
[%- INCLUDE misc/end_component.tt comp=component.name -%]