[%- INCLUDE misc/begin_component.tt comp=component.name -%]
<table border="0" cellpadding="0" cellspacing="0" width="740" ALIGN="center">
<tr>
<td>[%- INCLUDE misc/shim.tt width=99 -%]</td>
<td>[%- INCLUDE misc/shim.tt width=251 -%]</td>
<td>[%- INCLUDE misc/shim.tt width=387 -%]</td>
<td>[%- INCLUDE misc/shim.tt width=3 -%]</td>
<td>[%- INCLUDE misc/shim.tt -%]</td>
</tr>
<tr>
<td rowspan="5"><a href="/" target="_top">
[%- INCLUDE misc/image.tt image=site.image.toplogo_merlin | trim -%]</a></td>
<td colspan="3">[%- INCLUDE misc/shim.tt height=3 width=641 -%]</td>
<td>[%- INCLUDE misc/shim.tt height=3 -%]</td>
</tr>
<tr>
<td>[%- INCLUDE misc/image.tt image=site.image.toplogo_gr_fade | trim -%]</td>
<td align="right" valign="middle" nowrap bgcolor="[% site.col.greenbar %]" class="smaller_reversed_nodecoration">
<strong><font color="#ffffff" size="-1" face="[% site.font.toplogo %]">
<a href="[% site.url.mobius_search %]" class="smaller_reversed_nodecoration">MOBIUS</a> &gt;
<a href="[% site.url.merlin_search_unscoped %]" class="smaller_reversed_nodecoration">All MERLIN</a>
</font></strong></td>
<td>[%- INCLUDE misc/image.tt image=site.image.toplogo_gr_rnd_end | trim -%]</td>
<td>[%- INCLUDE misc/shim.tt height=18 -%]</td>
</tr>
<tr>
<td colspan="3">[%- INCLUDE misc/shim.tt height=3 width=641 -%]</td>
<td>[%- INCLUDE misc/shim.tt height=3 -%]</td>
</tr>
<tr>
<td><img src="/screens/toplogo_bl_fade.gif" height="18" width="251" alt="" border="0" /></td>
<td align="right" valign="middle" nowrap bgcolor="#333379" CLASS="smaller_reversed_nodecoration"><strong><font color="#ffffff" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<a href="http://merlin.missouri.edu/" class="smaller_reversed_nodecoration">MERLIN Web Gateway</a>
</font></strong></td>
<td><img src="/screens/toplogo_bl_rnd_end.gif" height="18" width="3" alt="" border="0" /></td>
<td><img src="/screens/shim.gif" height="18" width="1" border="0" alt="" /></td>
</tr>
<tr>
<td colspan="3"><img src="/screens/shim.gif" height="3" width="641" border="0" alt="" /></td>
<td><img src="/screens/shim.gif" height="3" width="1" border="0" alt="" /></td>
</tr>
</table>
[%- INCLUDE misc/end_component.tt comp=component.name -%]