# directories
cfg  = [% dir %]/etc
src  = [% dir %]/src
lib  = [% dir %]/lib
dest = [% dir %]/build/screens

# copy images and other binary files
copy = /.(png|gif|jpg|pdf)$

# ignore CVS, RCS, and SVN files and folders
ignore = /b(CVS|RCS)/b
ignore = .svn

# misc options
verbose
recurse
recursion

# TT options
pre_process = config/main
wrapper     = site/wrapper

# define some location variables
define rootdir = [% dir %]
define rooturl = /screens
define initials = [% initials %]
define debug   = [% debug %]
